# SeleniumJava1.0

./: pom.xml
allure-results/: 01419375-acdc-46ce-a6b1-5171c66f74ea-container.json  0ad7e0ba-1c85-4c08-839b-7a1a4d0ba133-container.json  10354ed4-1191-445d-8991-a31e0144bee6-container.json  1351bab7-0849-4a10-8260-14bb8fadf884-container.json  13ec33f7-d21e-4215-a9e9-080bafe7efee-container.json  1441cbb1-8417-4877-9e6c-bf8743e9fb9b-result.json  1b2188c9-5048-4f9a-a265-81f2cb0e6ade-container.json  1ff8ba8c-79d4-40e4-ad27-cdaf59de7d6c-container.json  2729beab-2fd2-474a-bd94-f830314cb0b6-container.json  27a66532-c881-4f1c-aee4-e88f29f1d631-container.json  2adc4efc-1729-426a-8407-c86eca9cb226-container.json  300c4dbf-90d9-4c53-807a-c5fdcb6e49b0-result.json  36b40a10-2cbd-4eb0-8e76-27df95627e27-container.json  3886aaff-c99d-4653-9e19-f049e59c8bf4-container.json  3c272ac7-c8aa-4b5a-931f-5cfcddad045e-result.json  3c2a48c4-3fb0-46b6-beb9-35bdab666ba6-container.json  3c56b479-a1c3-4199-8804-9429aae696f7-result.json  3dbd205a-99d6-4e3f-8774-5f076945c02e-container.json  3fa2c12a-515d-43d5-86fe-3f5c531c5b9d-result.json  415ff765-8414-40d4-b256-902005db8c4f-container.json  493ab256-16b2-406c-882b-eb3ed6e35301-result.json  49f644fa-607c-4291-b77f-58a6da3c3b34-container.json  4f683b69-b127-4c71-a45e-d1cad0988413-container.json  522effc5-f672-4119-8ca4-3718dd68d48a-container.json  5537c6db-90cb-4b61-b04f-70331f8818fc-result.json  55595b82-035b-4516-b206-fe6cc7df2b66-result.json  5cbdd04d-de14-4e27-b9bc-d8f0b705e897-container.json  5cff8ace-a9de-4493-a3cd-865ca9f27158-container.json  5e3e9e61-cde0-487c-a5de-a59eaa855f96-container.json  6038a822-a783-468a-a4ea-0e166d6da99d-container.json  6557eb8d-4648-486a-9bbe-188dbbf6ef86-container.json  66089b97-f1be-4bf6-a7fe-7447a44131e4-container.json  68fb8285-fa80-48f3-8475-0a8c6336740a-result.json  69f57a46-eb09-4b4b-97b4-b00f7aa14847-container.json  6ee22362-c38f-4ea3-bc83-b04fdaf58e8b-result.json  6f209907-d978-42c7-a75e-9bd642ca974f-result.json  7278d6ea-c6cc-4985-9ced-1b11cc1549e7-result.json  779835ad-e7da-4be0-9896-a86d947f156d-container.json  7bbb2bc4-f973-4e40-8c69-e218e70d958c-result.json  7c6a5f43-85f7-403f-ac51-53f358eddf0f-container.json  (+70 more)
src/main/java/Tools/: Params.java  RunContext.java
src/main/java/pages/: BasePage.java  FirstTaskPage.java  LoginPage.java  MainPage.java  OfficePage.java  ProfilePage.java  SixthTaskPage.java
src/main/java/pages/api/: ApiGet.java  ApiRequests.java
src/main/java/pages/ui/: BasePage.java  MainPage.java  RegisterPage.java  SafetyPage.java
src/test/java/: BasicTest.java  FirstTaskTest.java  LoginPageTest.java  SixthTaskTest.java  pageTest.java
src/test/java/comCucumber/api/steps/: ApiSteps.java
src/test/java/comCucumber/feature/: apiTest.feature  createUser.feature
src/test/java/comCucumber/runner/: CucumberRunnerTest.java
src/test/java/comCucumber/steps/: Hooks.java  MainPageStep.java
src/test/java/comCucumber/ui/steps/: Hooks.java  MainPageStep.java
src/test/java/dataProviderPack/: ExellReader.java  credentials.ods  credentials.xlsx
src/test/java/steps/: BasicTest.java
